# assessment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nagarro/assessment/: CurrencyExchangerApplication.java
src/main/java/com/nagarro/assessment/advice/: GlobalExceptionHandler.java
src/main/java/com/nagarro/assessment/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/nagarro/assessment/constants/: CommonConstants.java  ErrorMessages.java
src/main/java/com/nagarro/assessment/controller/: ExchangeController.java
src/main/java/com/nagarro/assessment/dto/: BillRequestDTO.java  BillResponseDTO.java  CurrencyResponseDTO.java
src/main/java/com/nagarro/assessment/entity/: User.java
src/main/java/com/nagarro/assessment/enums/: ItemType.java  UserType.java
src/main/java/com/nagarro/assessment/model/entity/: User.java
src/main/java/com/nagarro/assessment/model/enums/: ItemType.java  UserType.java
src/main/java/com/nagarro/assessment/model/repository/: UserRepository.java
src/main/java/com/nagarro/assessment/model/rules/: AffiliateDiscountRule.java  DiscountRule.java  DiscountRules.java  EmployeeDiscountRule.java  FlatDiscountRule.java  LongTermUserDiscountRule.java  PercentageBasedDiscountRule.java  (+1 more)
src/main/java/com/nagarro/assessment/repository/: UserRepository.java
src/main/java/com/nagarro/assessment/rules/: AffiliateDiscountRule.java  DiscountRule.java  DiscountRules.java  EmployeeDiscountRule.java  FlatDiscountRule.java  LongTermUserDiscountRule.java  PercentageBasedDiscountRule.java  UniversalDiscountRule.java
src/main/java/com/nagarro/assessment/service/: CustomUserDetailsService.java  ExchangeService.java
src/main/java/com/nagarro/assessment/utils/: Util.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/com/nagarro/assessment/: CurrencyExchangerApplicationTests.java
src/test/java/com/nagarro/assessment/controller/: ExchangeControllerTest.java
src/test/java/com/nagarro/assessment/service/: CustomUserDetailsServiceTest.java  ExchangeServiceTest.java
(+4 files in other folders)
