spring.application.name=CurrencyExchanger

    currency.exchange.url=https://v6.exchangerate-api.com/v6/2c83f9fab3b91105b416cf04/latest/


# H2 database configuration
spring.datasource.url=jdbc:h2:mem:assesmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

